1 图片验证码：
    描述：用来生成图片验证码

URL:/api/imagecode?codeid=123&pcodeid=
method:get
传入参数：
名称    类型      说明                   是否必须
codeid   int      验证码编号               是 
pcodeid   int     上一个验证码编号          是

返回值：
图片二进制数据


2发送短信验证码

url:/api/phonecode
method:post
传入参数：
名称            类型                说明                  是否必须
moblie         string                                     是
image_code_id   string                                    是
image_code_text   string 

{
    "mobile":"15707958952",
    "image_code_id":"81e43e86-bdf6-4b9f-b2fc-6e45ce743d2d",
    "image_code_text":"hdhe",
}

返回值：
{
    "errno":0,
    "errmsg":"OK", 
}


3 上传新房源

URL：/api/house/new
method:post


传入参数：


4房屋列表

URL:/api/house/list

method:get

传入参数：
 参数名            类型                  是否必须
 start_data    string                    否
 end_data       string                   否
 area_id        string                   否
 sort_key       string                   否    默认时间倒序
 page            int                     否     默认第一页

返回值：
{
    "errcode":"0"
    "errmsg":"OK"
    "houses":[
        {
            "houses_id":123,
            "hosues_title":"abc",
            "price":1200,
            "address":"location",
            "room_counts":"出租间数",
            "order_counts":"入住次数",
            "house_img_url":"房屋图片"

    },
    "houses":[
        {
            "houses_id":123,
            "hosues_title":"abc",
            "price":1200,
            "address":"location",
            "room_counts":"出租间数",
            "order_counts":"入住次数",
            "house_img_url":"房屋图片"

    },
    ],
    "total_page":总共页面数
}